# Circuit-Solver

./: .gitignore  README.txt  edges.csv  pom.xml  resistance.csv  values  voltage.csv
src/main/java/mownit/lab2/gauss/: LinearSystemMatrix.java  LinearSystemSolver.java  Main.java  Matrix.java
src/main/java/mownit/lab2/gauss/graph/: CircuitEdge.java  Const.java  CurrentComputation.java  Cycle.java
src/main/java/mownit/lab2/gauss/graph/io/: EdgesInput.java
src/main/java/mownit/lab2/gauss/graph/processing/: CycleFinder.java  GraphBuilder.java  GraphVisualizer.java
src/main/java/mownit/lab2/gauss/implemantation/: DefaultMatrix.java  DefaultSystemMatrix.java  Solver.java
src/main/java/pgrabiec/mownit/circuitSolver/: GraphGenerator.java  LinearSystemMatrix.java  LinearSystemSolver.java  Main.java  Matrix.java
src/main/java/pgrabiec/mownit/circuitSolver/graph/: CircuitEdge.java  Const.java  CurrentComputation.java  Cycle.java
src/main/java/pgrabiec/mownit/circuitSolver/graph/io/: EdgesIO.java  EdgesInput.java
src/main/java/pgrabiec/mownit/circuitSolver/graph/processing/: CurrentComputation.java  CycleFinder.java  GraphBuilder.java  GraphVisualizer.java
src/main/java/pgrabiec/mownit/circuitSolver/implemantation/: DefaultMatrix.java  DefaultSolver.java  DefaultSystemMatrix.java  Solver.java
